name=AD8495
version=0.2.0
author=Daniel Laszlo <laszlodaniel@gmail.com>
maintainer=Daniel Laszlo <laszlodaniel@gmail.com>
sentence=Arduino library for the AD8495 analog thermocouple amplifier breakout board.
paragraph=
category=Sensors
url=https://github.com/laszlodaniel/AD8495
architectures=*